<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<div>
    <center> <h1> <b> Использование ограничений и <br>«магических чисел» для <br>создания адаптивных макетов в</b> <br>
        Figma </h1> </center>
</div>
<img src="images/1_Y2dJzfk5qWf-vI1MYiiTVw.webp"/>

<p> <div>Этот пост является частью серии: <a href="#"> Создание системы дизайна с помощью</a></div> <div><a href="">Figma в LittleBits .</a> Предыдущий пост — как мы
    создавали атомарные</div> <div>компоненты с помощью Figma — <a href="#">здесь.</a> </div>
</div> </p>

<p> <div>В этом году в Little Bits перед нами стояла серьезная задача — запустить</div>
<div>4 новых приложения на нескольких платформах с макетами как для</div>
<div>мобильных устройств, так и для планшетов. Мы знали, что нам нужна</div>
<div>сильная система дизайна, чтобы все сделать правильно, особенно</div>
<div>учитывая нашу небольшую команду и короткий промежуток времени</div>
<div>(6 месяцев).</div>
</p>

<p> <div>Шаблоны с адаптивными макетами сыграли ключевую роль в</div>
 <div>масштабировании нашей работы. Вот как мы нашли подход, который</div>
 <div>работал у нас как в Figma, так и в React.</div> </p>

<h2>Магическое число</h2>
<p> <div> <mark>В основе системы дизайна полезно иметь «магическое число»: оно</mark> </div>
<div>  <mark>помогает гармонизировать макет, если размеры текста, графических</mark> </div>
<div> <mark>элементов, полей и отступов имеют общий числовой коэффициент.</mark></div> </p>

<p> <div>До того, как у нас появилась какая-либо система, у нас были макеты</div>
<div>нескольких ключевых экранов, которые были созданы для</div>
<div>определения визуального направления приложения.</div> </p>

<img src="images/1_TqFz6lS9kuTmok-clI-X1Q.webp" height="376" width="1374"/></body>
<p> <div>Мы посмотрели на размеры и отступы, которые были «на глаз» в этих</div>
<div>проектах, и обнаружили, что все в основном работает с восьмерками:</div>
<div>кнопки имели высоту 48 пикселей, поля были в основном 24 пикселя,</div>
<div>некоторые заголовки были 32 пикселя и т. д.</div> </p>

<p> <div>Все было достаточно близко, чтобы подтолкнуть к числам, которые</div>
<div>умножаются на 8 (а 8 само по себе является числом, которое хорошо</div>
<div>умножается и делится!). Итак, 8 стала нашим магическим числом для</div>
<div>всего, что движется вперед.</div> </p>


<img src="images/1_kmKS2fqTI7jtkDDdwm_VjQ.webp" height="192" width="1400"/></html>
<p><div>От самых маленьких до самых больших наши кнопки и элементы форм</div>
<div>имели высоту 32, 48, 56, 64 и 96 пикселей; ключевые заголовки и текст</div>
<div>48, 32, 24 и 16 пикселей; отступы и поля 16, 24 и 32 пикселей; карты</div>
<div>макета большего размера будут иметь высоту 240 пикселей.</div></p>

<p><div>Вы поняли… все размеры ключей кратны 8!</div></p>
<h2>Различные размеры экрана</h2>
<p> <div>Figma отлично подходит для создания адаптивных ограничений — вы</div>
<div>можете растянуть макеты и посмотреть, как они будут реагировать на</div>
<div>изменения размера экрана. (Если вы новичок в ограничениях в Figma,</div>
<div>ознакомьтесь с <u>этим руководством для начинающих</u> здесь.)</div>
</p>
<p><div>Вы даже можете прикрепить элементы к краям столбца:

</div></p>
<img src="https://miro.medium.com/v2/resize:fit:1250/1*dFGDlSVyHIKEtHyrcMGxHA.gif" alt="retr">
<p> <div>Но сложно создать единый макет, который будет хорошо смотреться</div>
<div>на большинстве телефонов, при этом поместится на телефоне</div>
<div>меньшего размера, например iPhone SE, и будет полноценным на</div>
<div>планшете.

</div> </p>

<img src="https://miro.medium.com/v2/resize:fit:1250/1*-tgO36tfC_joP2YCHuKZhA.png" alt="dfgdfg">

<p><div>Около половины наших пользователей загружают приложение на</div>
<div>планшет, поэтому мы не хотели, чтобы этот опыт воспринимался как</div>
<div>второстепенная мысль. Мы также не хотели, чтобы наш дизайн</div>
<div>подвергался риску из-за экранов меньшего размера.</div></p>

<p><div>В этом случае наши проекты допускали пропорциональное</div>
<div>масштабирование вверх и вниз, поэтому мы рассмотрели</div>
<div>соотношение между различными размерами экрана, чтобы получить</div>
<div>коэффициенты масштабирования:</div></p>
<img src="https://miro.medium.com/v2/resize:fit:875/1*GzOYNQg-YmBExV_6o_kihg.png" alt="fff">

<p><div>Затем мы округлили значения коэффициентов, чтобы сохранить целые</div>
<div>числа при масштабировании:</div></p>
<img src="https://miro.medium.com/v2/resize:fit:875/1*UnBgpVjRk01Gbapzh9Vxng.png" alt="qqqss">
